{
  "name": "gogo-cash-back",
  "version": "0.0.1",
  "description": "Cash back calculator for Richart @GoGo",
  "main": "index.js",
  "repository": "https://github.com/osk2/gogo-cash-back.git",
  "author": "osk2",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "xlsx": "^0.10.1"
  }
}
