{
  "name": "gogo-cash-back",
  "version": "0.0.1",
  "description": "Cash back calculator for Richart @GoGo",
  "main": "index.js",
  "repository": "https://github.com/osk2/gogo-cash-back.git",
  "author": "osk2",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^1.1.3",
    "connect-multiparty": "^2.0.0",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "xlsx": "^0.10.1"
  }
}
